<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Chart::NotePair">
    <DisplayString>{ m_note->m_pivotAlpha } | { m_type }</DisplayString>
	<Expand>
	  <ExpandedItem Condition="m_type == TRACELINE">(Traceline*)m_note</ExpandedItem>
	  <ExpandedItem Condition="m_type == PHRASE">(Phrase*)m_note</ExpandedItem>
      <ExpandedItem Condition="m_type == GUARD">(Guard*)m_note</ExpandedItem>
	  <ExpandedItem Condition="m_type == NOTE">m_note</ExpandedItem>
	</Expand>
  </Type>
</AutoVisualizer>
